<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <div>
        <h1>ami valo na</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa reiciendis tempora aliquam possimus voluptate molestias ratione, nisi atque vero, exercitationem eaque laudantium libero odit iste aspernatur illo suscipit aliquid repudiandae.</p>
    </div>
    
</body>
</html>